{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-U8P7QPU\\SQLEXPRESS;Initial Catalog=CouponDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Data Source=DESKTOP-4VOC24Q\\SQLEXPRESS;Initial Catalog=CouponDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "my_secret_key_for_tokens_session",
      "Issuer": "Eskort-auth-api",
      "Audience":  "Eskort-Web"
    }
  }
}
